user.name=Name
user.email=Email
user.password=Password
userTo.name=Name
userTo.email=Email
userTo.password=Password
common.save=Save
exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.common.duplicateName=Record with this name already exists
exception.common.timeEndVoting=Time voting expired
error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

